<!DOCTYPE html>
<html>
<head>
  <title>Song Lyrics Animation</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      color: #00ff99;
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    h1 {
      color: #fff;
      margin-bottom: 30px;
      font-size: 28px;
    }
    .lyric {
      margin: 8px 0;
      white-space: pre;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>🎶 Song Lyrics Animation 🎶</h1>
  <div id="lyrics"></div>

  <script>
    const lyrics = {{ lyrics|tojson }};
    const container = document.getElementById("lyrics");

    async function typeLine(line) {
      const div = document.createElement("div");
      div.className = "lyric";
      container.appendChild(div);
      for (let char of line) {
        div.textContent += char;
        await new Promise(r => setTimeout(r, 50));
      }
    }

    async function showLyrics() {
      for (let line of lyrics) {
        await typeLine(line);
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    showLyrics();
  </script>
</body>
</html>
